# rest-services

./: .gitignore  .project  pom.xml  project.config
data/elasticsearch/nodes/0/_state/: global-2
public/: index.html  style.css
public/scripts/: AddContactController.js  ContactsService.js  ManageContactsController.js  app.js
public/scripts/jquery/: ContactsService.js
public/templates/: add-contact.html  contact.html  manage-contacts.html
src/main/java/org/ramanh/: Application.java
src/main/java/org/ramanh/dao/: ContactDAOImpl.java  DuplicateContactException.java
src/main/java/org/ramanh/domain/: Contact.java  Resident.java
src/main/java/org/ramanh/service/api/: ContactService.java
src/main/java/org/ramanh/service/rest/: ContactServiceCtl.java  ContactServiceImpl.java  ContactServiceRestImpl.java
src/main/resources/: application.properties
src/test/java/org/ramanh/service/rest/: ContactServiceTest.java
src/test/resources/: logback.xml
