# loging 
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.=INFO

# jackson object mapper for pritty pring
spring.jackson.serialization.indent_output=true
