# loging 
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.=INFO

# jackson object mapper src/main/resources/application.properties
spring.jackson.serialization.indent_output=true